Repository: ImForgi/vpipe
Catalog: apps/macos-app/Localizations/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: A whole-process write backstop underneath the confinement above. It cannot be nested, so it **disables the run_python chat tool**, which sandboxes each call itself. Enable it only if you do not use that tool.
zh_hans: 在上述限制之下再加一道全进程的写入兜底。它无法嵌套，因此会**停用 run_python 聊天工具**——该工具会自行为每次调用建立沙盒。只有在你不使用该工具时才启用。
zh_hant: 在上述限制之下再加一道全程序的寫入防線。它無法巢狀，因此會**停用 run_python 聊天工具**——該工具會自行為每次呼叫建立沙箱。只有在你不使用該工具時才啟用。

source: About
zh_hans: 关于
zh_hant: 關於

source: Access Key
zh_hans: 访问密钥
zh_hant: 存取金鑰

source: Access Key: %@
zh_hans: 访问密钥：%@
zh_hant: 存取金鑰：%@

source: Add Folder…
zh_hans: 添加文件夹…
zh_hant: 新增資料夾…

source: Add an OS Sandbox (Seatbelt)
zh_hans: 添加系统沙盒（Seatbelt）
zh_hant: 加入系統沙箱（Seatbelt）

source: Address
zh_hans: 地址
zh_hant: 位址

source: Add…
zh_hans: 添加…
zh_hant: 新增…

source: Allow Access to the Whole Filesystem
zh_hans: 允许访问整个文件系统
zh_hant: 允許存取整個檔案系統

source: Allowed Folders
zh_hans: 允许的文件夹
zh_hant: 允許的資料夾

source: Anyone who reaches this server and has the access key can start and stop pipelines, browse the sandbox and drive models on this Mac. Only enable it on a network you trust; change it under Settings ▸ Web UI.
zh_hans: 任何能访问该服务器并持有访问密钥的人，都可以启动和停止流水线、浏览沙盒，并驱动本机上的模型。请仅在信任的网络上启用；可在“设置 ▸ Web 界面”中修改。
zh_hant: 任何能存取該伺服器並持有存取金鑰的人，都可以啟動與停止處理管線、瀏覽沙箱，並驅動本機上的模型。請僅在信任的網路上啟用；可在「設定 ▸ Web 介面」中修改。

source: Applies to pipelines and the web UI immediately. This app's own menus and windows change after it is relaunched.
zh_hans: 对流水线和 Web 界面立即生效。本 App 自身的菜单和窗口在重新启动后才会改变。
zh_hant: 對處理管線與 Web 介面立即生效。本 App 自身的選單與視窗在重新啟動後才會改變。

source: Authorized.
zh_hans: 已授权。
zh_hant: 已授權。

source: Automatic (this Mac's LAN address)
zh_hans: 自动（本机局域网地址）
zh_hant: 自動（本機區域網路位址）

source: Bind To
zh_hans: 绑定到
zh_hant: 繫結至

source: Camera
zh_hans: 摄像头
zh_hant: 攝影機

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Check Again
zh_hans: 重新检查
zh_hant: 重新檢查

source: Check for Updates…
zh_hans: 检查更新…
zh_hant: 檢查更新…

source: Checked plugins are passed to the run and stay loaded for it. Changing them applies to the next run, not the one going now.
zh_hans: 勾选的插件会传给本次运行，并在运行期间保持加载。改动在下次运行时生效，不影响正在进行的这次。
zh_hant: 勾選的外掛會傳給本次執行，並在執行期間保持載入。變更會在下次執行時生效，不影響正在進行的這次。

source: Choose…
zh_hans: 选择…
zh_hant: 選擇…

source: Close standard input (Ctrl-D)
zh_hans: 关闭标准输入（Ctrl-D）
zh_hant: 關閉標準輸入（Ctrl-D）

source: Command-Line Tools
zh_hans: 命令行工具
zh_hant: 命令列工具

source: Contains %@ — needs the web UI to finish.
zh_hans: 包含 %@——需要在 Web 界面中完成。
zh_hant: 包含 %@——需要在 Web 介面中完成。

source: Contents/Resources/Licenses is missing or empty.
zh_hans: Contents/Resources/Licenses 缺失或为空。
zh_hant: Contents/Resources/Licenses 遺失或為空。

source: Copied %@
zh_hans: 已复制 %@
zh_hant: 已複製 %@

source: Copy Access Key
zh_hans: 复制访问密钥
zh_hant: 複製存取金鑰

source: Copy the console output
zh_hans: 复制控制台输出
zh_hant: 複製主控台輸出

source: Copy vpipe Path
zh_hans: 复制 vpipe 路径
zh_hant: 複製 vpipe 路徑

source: Copy vpipe-web-ui Path
zh_hans: 复制 vpipe-web-ui 路径
zh_hant: 複製 vpipe-web-ui 路徑

source: Default
zh_hans: 默认
zh_hant: 預設

source: Denied. Needed for %@.
zh_hans: 已拒绝。%@需要此权限。
zh_hant: 已拒絕。%@需要此權限。

source: Done
zh_hans: 完成
zh_hant: 完成

source: Edit in TextEdit
zh_hans: 用文本编辑打开
zh_hant: 以文字編輯開啟

source: Force Quit Server
zh_hans: 强制退出服务器
zh_hant: 強制結束伺服器

source: Force Quit
zh_hans: 强制退出
zh_hant: 強制結束

source: Force-quit automatically after %@s.
zh_hans: %@ 秒后自动强制退出。
zh_hant: %@ 秒後自動強制結束。

source: Forget
zh_hans: 忘记
zh_hant: 忘記

source: Full Disk Access
zh_hans: 完全磁盘访问权限
zh_hant: 完全取用磁碟

source: Granted.
zh_hans: 已授予。
zh_hant: 已授予。

source: HTTPS (Self-Signed)
zh_hans: HTTPS（自签名）
zh_hant: HTTPS（自我簽署）

source: Language
zh_hans: 语言
zh_hant: 語言

source: Legal
zh_hans: 法律信息
zh_hant: 法律資訊

source: Library Path
zh_hans: 库路径
zh_hant: 程式庫路徑

source: Local Network
zh_hans: 本地网络
zh_hant: 區域網路

source: Log Level
zh_hans: 日志级别
zh_hant: 日誌層級

source: Microphone
zh_hans: 麦克风
zh_hant: 麥克風

source: Needed for the low-latency Preview view on other devices: browsers only allow WebCodecs in a secure context. The certificate is self-signed, so the browser shows a one-time warning to accept.
zh_hans: 在其他设备上使用低延迟预览时需要：浏览器只在安全上下文中允许 WebCodecs。证书是自签名的，因此浏览器会显示一次需要确认的警告。
zh_hant: 在其他裝置上使用低延遲預覽時需要：瀏覽器只在安全內容中允許 WebCodecs。憑證是自我簽署的，因此瀏覽器會顯示一次需要確認的警告。

source: Needed to discover ONVIF cameras, reach RTSP streams, and serve the web UI to your phone.
zh_hans: 用于发现 ONVIF 摄像头、访问 RTSP 流，以及把 Web 界面提供给你的手机。
zh_hant: 用於探索 ONVIF 攝影機、存取 RTSP 串流，以及將 Web 介面提供給你的手機。

source: No Pipeline Running
zh_hans: 没有正在运行的流水线
zh_hant: 沒有執行中的處理管線

source: Not in this folder: %@ — skipped when running.
zh_hans: 不在此文件夹中：%@——运行时将跳过。
zh_hant: 不在此資料夾中：%@——執行時將略過。

source: Not yet requested. Needed for %@.
zh_hans: 尚未请求。%@需要此权限。
zh_hant: 尚未要求。%@需要此權限。

source: Only this Mac can reach the server, and no access key is required.
zh_hans: 只有本机可以访问该服务器，且无需访问密钥。
zh_hant: 只有本機可以存取該伺服器，且無需存取金鑰。

source: Open Folder
zh_hans: 打开文件夹
zh_hant: 開啟資料夾

source: Open Sandbox Folder
zh_hans: 打开沙盒文件夹
zh_hant: 開啟沙箱資料夾

source: Open Vpipe Manager
zh_hans: 打开 Vpipe Manager
zh_hant: 開啟 Vpipe Manager

source: Open Work Folder
zh_hans: 打开工作文件夹
zh_hant: 開啟工作資料夾

source: Open in Browser
zh_hans: 在浏览器中打开
zh_hant: 在瀏覽器中開啟

source: Open in TextEdit
zh_hans: 用文本编辑打开
zh_hant: 以文字編輯開啟

source: Optional. Only needed to read models or media from protected folders such as Desktop, Documents or an external volume. macOS has no way for an app to ask for this -- it has to be granted in System Settings.
zh_hans: 可选。仅在需要从受保护的文件夹（如桌面、文稿或外置卷）读取模型或媒体时才需要。macOS 不允许 App 主动请求此权限——必须在“系统设置”中授予。
zh_hant: 選用。僅在需要從受保護的資料夾（如桌面、文件或外接卷宗）讀取模型或媒體時才需要。macOS 不允許 App 主動要求此權限——必須在「系統設定」中授予。

source: Other devices on this network will be able to reach the web UI. It can start and stop pipelines, browse files in the sandbox and drive models on this Mac — an access key is the only thing between the network and that control. Prefer **This Mac only** unless you actually need a phone or another computer to connect, and avoid it on networks you do not trust.
zh_hans: 本网络中的其他设备将能访问 Web 界面。它可以启动和停止流水线、浏览沙盒中的文件，并驱动本机上的模型——访问密钥是网络与这些控制权之间唯一的屏障。除非确实需要手机或另一台电脑连接，否则请选择 **仅本机**；在不信任的网络上请勿启用。
zh_hant: 本網路中的其他裝置將能存取 Web 介面。它可以啟動與停止處理管線、瀏覽沙箱中的檔案，並驅動本機上的模型——存取金鑰是網路與這些控制權之間唯一的屏障。除非確實需要手機或另一台電腦連線，否則請選擇 **僅本機**；在不信任的網路上請勿啟用。

source: Path
zh_hans: 路径
zh_hant: 路徑

source: Pipelines
zh_hans: 流水线
zh_hant: 處理管線

source: Plugins
zh_hans: 插件
zh_hant: 外掛

source: Port
zh_hans: 端口
zh_hant: 連接埠

source: Probe sent. ONVIF camera discovery and RTSP streams need this; without it they find nothing.
zh_hans: 探测已发送。ONVIF 摄像头发现和 RTSP 流需要此权限；没有它就什么也找不到。
zh_hant: 探測已送出。ONVIF 攝影機探索與 RTSP 串流需要此權限；沒有它就什麼也找不到。

source: Quit Vpipe Manager
zh_hans: 退出 Vpipe Manager
zh_hant: 結束 Vpipe Manager

source: Reachable from other devices on this network
zh_hans: 本网络中的其他设备可以访问
zh_hant: 本網路中的其他裝置可以存取

source: Real folders outside the sandbox that stages may reach by their real path. Ignored while access to the whole filesystem is allowed.
zh_hans: 沙盒之外、允许流水线级按真实路径访问的文件夹。在允许访问整个文件系统时，此设置会被忽略。
zh_hant: 沙箱之外、允許各階段依真實路徑存取的資料夾。在允許存取整個檔案系統時，此設定會被忽略。

source: Reload
zh_hans: 重新载入
zh_hant: 重新載入

source: Request
zh_hans: 请求
zh_hant: 要求

source: Run Anyway
zh_hans: 仍然运行
zh_hant: 仍要執行

source: Run in Terminal…
zh_hans: 在终端中运行…
zh_hant: 在終端機中執行…

source: Running %@
zh_hans: 正在运行 %@
zh_hant: 正在執行 %@

source: Runs the same command in Terminal, for pipelines that need a real terminal.
zh_hans: 在终端中运行同样的命令，适用于需要真实终端的流水线。
zh_hant: 在終端機中執行同樣的命令，適用於需要真實終端機的處理管線。

source: Scan with a phone
zh_hans: 用手机扫码
zh_hant: 用手機掃描

source: Scanning the code opens the UI already signed in and removes the key from the address bar. The code is a secret in a link — it is only as private as this screen.
zh_hans: 扫码后打开的界面已登录，并会把密钥从地址栏中移除。该二维码是一条含密钥的链接——它的私密程度取决于这块屏幕。
zh_hant: 掃描後開啟的介面已登入，並會把金鑰從網址列中移除。該二維碼是一條含金鑰的連結——它的私密程度取決於這塊螢幕。

source: Send
zh_hans: 发送
zh_hant: 傳送

source: Server Stopped
zh_hans: 服务器已停止
zh_hant: 伺服器已停止

source: Serving on Port %@
zh_hans: 正在端口 %@ 上提供服务
zh_hant: 正在連接埠 %@ 上提供服務

source: Session
zh_hans: 会话
zh_hant: 工作階段

source: Settings…
zh_hans: 设置…
zh_hant: 設定…

source: Show in Finder
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

source: Start Server
zh_hans: 启动服务器
zh_hant: 啟動伺服器

source: Start Web UI and Run
zh_hans: 启动 Web 界面并运行
zh_hant: 啟動 Web 介面並執行

source: Starting…
zh_hans: 正在启动…
zh_hant: 正在啟動…

source: Stop Pipeline
zh_hans: 停止流水线
zh_hant: 停止處理管線

source: Stop Server
zh_hans: 停止服务器
zh_hant: 停止伺服器

source: Stopping…
zh_hans: 正在停止…
zh_hant: 正在停止…

source: The app drives these two binaries; the same commands work in a terminal.
zh_hans: 本 App 调用这两个可执行文件；同样的命令在终端中也能用。
zh_hant: 本 App 呼叫這兩個執行檔；同樣的命令在終端機中也能用。

source: The copy inside the app is a minimal LGPL build, so it has no libx264/x265 and few extra decoders. Point this at a fuller install — Homebrew's is normally **/opt/homebrew/lib** — to use that instead. Takes effect the next time a pipeline or the server is started.
zh_hans: App 内置的是精简的 LGPL 构建，不含 libx264/x265，额外解码器也很少。把这里指向更完整的安装——Homebrew 通常在 **/opt/homebrew/lib**——即可改用它。下次启动流水线或服务器时生效。
zh_hant: App 內建的是精簡的 LGPL 建置，不含 libx264/x265，額外解碼器也很少。把這裡指向更完整的安裝——Homebrew 通常在 **/opt/homebrew/lib**——即可改用它。下次啟動處理管線或伺服器時生效。

source: The digits after the `*` count files that were uncommitted when this build was made.
zh_hans: `*` 后面的数字，是构建此版本时尚未提交的文件数。
zh_hant: `*` 後面的數字，是建置此版本時尚未提交的檔案數。

source: Thermal: %@
zh_hans: 温度：%@
zh_hant: 溫度：%@

source: These are the permissions the pipeline stages need. Granting them here grants them to vpipe itself — run from a terminal instead, macOS attributes them to the terminal application.
zh_hans: 这些是流水线级所需的权限。在这里授予即是授予 vpipe 本身——若改为从终端运行，macOS 会把这些权限算到终端 App 头上。
zh_hant: 這些是各階段所需的權限。在這裡授予即是授予 vpipe 本身——若改為從終端機執行，macOS 會把這些權限歸給終端機 App。

source: Third-Party Notices
zh_hans: 第三方声明
zh_hant: 第三方聲明

source: Third-Party Notices…
zh_hans: 第三方声明…
zh_hant: 第三方聲明…

source: This Mac connects without a key. Other devices must supply it.
zh_hans: 本机无需密钥即可连接，其他设备则必须提供。
zh_hant: 本機無需金鑰即可連線，其他裝置則必須提供。

source: This Mac only (127.0.0.1)
zh_hans: 仅本机（127.0.0.1）
zh_hant: 僅本機（127.0.0.1）

source: This app bundles FFmpeg and other open-source software. FFmpeg is used under the LGPL and may be replaced with your own build — see the notices, and the FFmpeg setting above.
zh_hans: 本 App 内置了 FFmpeg 及其他开源软件。FFmpeg 依 LGPL 使用，可以替换为你自己的构建——参见声明，以及上面的 FFmpeg 设置。
zh_hant: 本 App 內建了 FFmpeg 及其他開源軟體。FFmpeg 依 LGPL 使用，可以替換為你自己的建置——參見聲明，以及上面的 FFmpeg 設定。

source: This build carries no licence files.
zh_hans: 此版本不含许可证文件。
zh_hant: 此版本不含授權檔案。

source: This build is incomplete — missing: %@
zh_hans: 此版本不完整——缺少：%@
zh_hant: 此版本不完整——缺少：%@

source: Type a reply and press Return
zh_hans: 输入回复后按回车
zh_hant: 輸入回覆後按 Return

source: Unknown. Needed for %@.
zh_hans: 状态未知。%@需要此权限。
zh_hant: 狀態未知。%@需要此權限。

source: Use Default
zh_hans: 使用默认值
zh_hant: 使用預設值

source: Version
zh_hans: 版本
zh_hant: 版本

source: Waiting for the server to shut down. It will be force-quit automatically after %@ seconds.
zh_hans: 正在等待服务器关闭。%@ 秒后将自动强制退出。
zh_hant: 正在等待伺服器關閉。%@ 秒後將自動強制結束。

source: Web UI File Access
zh_hans: Web 界面文件访问
zh_hant: Web 介面檔案存取

source: Web UI
zh_hans: Web 界面
zh_hant: Web 介面

source: Work Directory
zh_hans: 工作目录
zh_hant: 工作目錄

source: audio capture, transcription and audio tagging
zh_hans: 音频采集、转写和音频标注
zh_hant: 音訊擷取、轉寫與音訊標記

source: composer
zh_hans: 组合
zh_hant: 組合

source: sandbox
zh_hans: 沙盒
zh_hant: 沙箱

source: video-capture stages and live vision-model input
zh_hans: 视频采集流水线级和实时视觉模型输入
zh_hant: 視訊擷取階段與即時視覺模型輸入

source: vpipe uses this directory as its workspace: **models/** for everything downloaded or quantized, **data.mdb** / **lock.mdb** for the registry and logs, and **sandbox/** for files the web UI lets stages write. Pick a volume with room — prepared models run to tens of gigabytes.
zh_hans: vpipe 以此目录作为工作区：**models/** 存放所有下载或量化的内容，**data.mdb** / **lock.mdb** 存放登记信息和日志，**sandbox/** 存放 Web 界面允许流水线级写入的文件。请选择空间充足的卷——准备好的模型可达数十 GB。
zh_hant: vpipe 以此目錄作為工作區：**models/** 存放所有下載或量化的內容，**data.mdb** / **lock.mdb** 存放登錄資訊與日誌，**sandbox/** 存放 Web 介面允許各階段寫入的檔案。請選擇空間充足的卷宗——準備好的模型可達數十 GB。
